# NanoCode.Data

./: .gitignore  NanoCode.Data.sln  Nanocode Data.sln  README.md
NanoCode.Data/: NanoCode.Data.csproj
NanoCode.Data.Examples/: Program.cs
NanoCode.Data.Tests/: UnitTest1.cs
NanoCode.Data/Attributes/: TypedData.cs
NanoCode.Data/Converters/: ArrayConverter.cs  BaseConverter.cs  TimestampMilliSecondsConverter.cs
NanoCode.Data/Security/: Cryptology.cs  NormalDistribution.cs  SensitiveData.cs
examples/NanoCode.Data.Examples/: NanoCode.Data.Examples.csproj  Program.cs
examples/Nanocode.Data.Examples/: Nanocode.Data.Examples.csproj  Program.cs
src/NanoCode.Data/: NanoCode.Data.csproj
src/NanoCode.Data/Attributes/: EnumLabelAttribute.cs
src/NanoCode.Data/Converters/: DecimalConverter.cs  EnumLabelConverter.cs  TimestampNanoSecondsConverter.cs  TimestampSecondsConverter.cs
src/NanoCode.Data/Diagnostics/: WindowsInformation.cs
src/NanoCode.Data/IO/: Helpers.cs  IniSettingsManager.cs  SimpleLogger.cs
src/NanoCode.Data/OTP/Google/: Authenticator.cs  GAuthSetupCode.cs  GoogleAuthenticator.cs  GoogleSetupCode.cs
src/NanoCode.Data/Security/: CryptoMethods.cs  Cryptology.cs  PasswordGenerator.cs  SensitiveData.cs  SensitiveString.cs
src/NanoCode.Data/Sequence/: AlphaNumericSequence.cs
src/NanoCode.Data/Validation/: CreditCardValidator.cs  StringValidators.cs  TCKNValidator.cs
src/Nanocode.Data/: Nanocode.Data.csproj
src/Nanocode.Data/Attributes/: EnumLabelAttribute.cs  TypedData.cs
src/Nanocode.Data/Converters/: ArrayConverter.cs  BaseConverter.cs  DecimalConverter.cs  EnumLabelConverter.cs  TimestampMilliSecondsConverter.cs  TimestampNanoSecondsConverter.cs  TimestampSecondsConverter.cs
src/Nanocode.Data/Diagnostics/: WindowsInformation.cs
src/Nanocode.Data/IO/: Helpers.cs  IniSettingsManager.cs  SimpleLogger.cs
src/Nanocode.Data/OTP/Google/: GoogleAuthenticator.cs  GoogleSetupCode.cs
src/Nanocode.Data/Security/: Cryptology.cs  NormalDistribution.cs  PasswordGenerator.cs  SensitiveData.cs  SensitiveString.cs
src/Nanocode.Data/Sequence/: AlphaNumericSequence.cs
src/Nanocode.Data/Validation/: CreditCardValidator.cs  StringValidators.cs  TCKNValidator.cs
test/NanoCode.Data.Tests/: NanoCode.Data.Tests.csproj
test/Nanocode.Data.Tests/: Nanocode.Data.Tests.csproj  UnitTest1.cs
