<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nanocode.Data</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.0.5</Version>
		<FileVersion>1.0.5</FileVersion>
		<PackageVersion>1.0.5</PackageVersion>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<Description>Nanocode Data Tools including Attributes, Converters, Diagnostics, IO, OTP, Security, Sequence, Validation and more...</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Data;Attribute;Converter;Diagnostics;IO;OTP;TFA;Security;Sequence;Validation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.0.5 - 03 Nov 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Data</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Data</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>